worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    server {

        listen 80;
        charset utf-8;
        client_max_body_size 10M;

        # Settings to by-pass for static files
        location ^~ /static  {
            include /etc/nginx/mime.types;
            root /whiskey-blog/app/;
        }

        # Serve favicon outside static dir.
        location = /favicon.ico  {
            root /app/static/images/favicon.ico;
        }

        # Proxying connections to application servers
        location / {

            include            uwsgi_params;
            uwsgi_pass         unix:/whiskey-blog/uwsgi.sock;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}